<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIConfig</class>
 <widget class="QWidget" name="UIConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>配置你的游戏</string>
  </property>
  <widget class="QListView" name="lv_subtitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>221</width>
     <height>321</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>187</width>
     <height>311</height>
    </size>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="batchSize">
    <number>100</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_start">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>360</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QTableView" name="tv_config">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>341</width>
     <height>321</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>280</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>0</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
  </widget>
  <widget class="QLabel" name="lb_intro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>187</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>187</width>
     <height>21</height>
    </size>
   </property>
   <property name="text">
    <string>请调整此处参数配置您的游戏：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_apply">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>360</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>应用更改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_default">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>设置默认</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lv_subtitle</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
