#############################################################################
# Makefile for building: Flyhigher.app/Contents/MacOS/Flyhigher
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  codes.pro
# Template: app
# Command: /usr/local/Cellar/qt/5.12.3/bin/qmake -o Flyhigher.xcodeproj/project.pbxproj codes.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Cellar/qt/5.12.3/bin/moc
UIC       = /usr/local/Cellar/qt/5.12.3/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/include -I/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.12.3/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_uitest.cpp moc_readonlydelegate.cpp moc_uiconfig.cpp\
	 moc_mainwindow.cpp moc_spacewindow.cpp ui_uiconfig.h ui_uitest.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.12.3/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.12.3/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_uitest.cpp moc_readonlydelegate.cpp moc_uiconfig.cpp moc_mainwindow.cpp moc_spacewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_uitest.cpp moc_readonlydelegate.cpp moc_uiconfig.cpp moc_mainwindow.cpp moc_spacewindow.cpp
moc_uitest.cpp: ui/uitest.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QWidget \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/zhangone/code/qt/Flyhigher/codes/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/zhangone/code/qt/Flyhigher/codes -I/usr/local/include -I/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib ui/uitest.h -o moc_uitest.cpp

moc_readonlydelegate.cpp: ui/readonlydelegate.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QItemDelegate \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/zhangone/code/qt/Flyhigher/codes/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/zhangone/code/qt/Flyhigher/codes -I/usr/local/include -I/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib ui/readonlydelegate.h -o moc_readonlydelegate.cpp

moc_uiconfig.cpp: ui/uiconfig.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QStringListModel \
		/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers/QStandardItemModel \
		main/configs/Configuration.h \
		/usr/local/include/yaml-cpp/yaml.h \
		main/configs/GameConfiguration.h \
		main/configs/MapConfiguration.h \
		tools/Point2D.h \
		main/configs/JudgerConfiguration.h \
		main/configs/LoopConfiguration.h \
		main/configs/PlayerConfiguration.h \
		main/configs/CarrierConfiguration.h \
		main/configs/NukeConfiguration.h \
		main/configs/PlaneConfiguration.h \
		main/configs/WeaponConfiguration.h \
		main/configs/BomberConfiguration.h \
		main/configs/FighterConfiguration.h \
		main/configs/RebuildableConfiguration.h \
		tools/Color.h \
		main/configs/LargeStarConfiguration.h \
		main/configs/LittleStarConfiguration.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/zhangone/code/qt/Flyhigher/codes/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/zhangone/code/qt/Flyhigher/codes -I/usr/local/include -I/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib ui/uiconfig.h -o moc_uiconfig.cpp

moc_mainwindow.cpp: ui/mainwindow.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QWidget \
		ui/spacewindow.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers/QList \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QGraphicsScene \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QMap \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QQueue \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QGraphicsView \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QGraphicsItem \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QSequentialAnimationGroup \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QParallelAnimationGroup \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QPropertyAnimation \
		main/games/entitys/Entity.h \
		tools/Vector2D.h \
		tools/Point2D.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/zhangone/code/qt/Flyhigher/codes/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/zhangone/code/qt/Flyhigher/codes -I/usr/local/include -I/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib ui/mainwindow.h -o moc_mainwindow.cpp

moc_spacewindow.cpp: ui/spacewindow.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers/QList \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QGraphicsScene \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QMap \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QQueue \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QGraphicsView \
		/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QGraphicsItem \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QSequentialAnimationGroup \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QParallelAnimationGroup \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QPropertyAnimation \
		main/games/entitys/Entity.h \
		tools/Vector2D.h \
		tools/Point2D.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/zhangone/code/qt/Flyhigher/codes/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/zhangone/code/qt/Flyhigher/codes -I/usr/local/include -I/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib ui/spacewindow.h -o moc_spacewindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_uiconfig.h ui_uitest.h
compiler_uic_clean:
	-$(DEL_FILE) ui_uiconfig.h ui_uitest.h
ui_uiconfig.h: ui/uiconfig.ui \
		/usr/local/Cellar/qt/5.12.3/bin/uic
	/usr/local/Cellar/qt/5.12.3/bin/uic ui/uiconfig.ui -o ui_uiconfig.h

ui_uitest.h: ui/uitest.ui \
		/usr/local/Cellar/qt/5.12.3/bin/uic
	/usr/local/Cellar/qt/5.12.3/bin/uic ui/uitest.ui -o ui_uitest.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

